mentoring: functions/functions
Module functions/functions
Index
Functions
calculateAchievementsStatus
getActualAchievements
getTaskArchive
getTaskForToday
startNewChallenge
Functions
calculateAchievementsStatus
calculateAchievementsStatus(achievementsList: ActualAchievement[]): Status
Parameters
achievementsList: ActualAchievement[]
Returns Status
getActualAchievements
getActualAchievements(challengeId: string): ActualAchievement[]
Parameters
challengeId: string
Returns ActualAchievement[]
getTaskArchive
getTaskArchive(challengeId: string): ArchiveItem[]
Parameters
challengeId: string
Returns ArchiveItem[]
getTaskForToday
getTaskForToday(challengeId: string): TaskForToday
Parameters
challengeId: string
Returns TaskForToday
startNewChallenge
startNewChallenge(tasksList: default[], challengesList: string[], challengeDuration?: number, achievementsNumber?: number): Challenge
Parameters
tasksList: default[]
challengesList: string[]
challengeDuration: number = 30
achievementsNumber: number = ...
Returns Challenge
